<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Bordeleau / Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/footer.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/card.css" id="theme-stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky">
      <div class="container">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#home" class="nav-link link-scroll">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link link-scroll">About </a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">Portfolio</a></li>
        </ul>
      </div>
    </nav>
    <section id="home" style="background-image: url('img/ein-steig.jpg');" class="home">
      <div class="overlay"></div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p>Hi, my name is David.</p>
              <h1>I am a Full Stack Web Developer. </h1>
            </div>
            <div class="col-lg-4 col-md-12 mx-auto">
              <p class="social">
                <a href="https://github.com/davidbordeleau" title="" class="github"><i class="fa fa-github"></i></a><br><br>
                <a href="https://www.linkedin.com/in/david-bordeleau-a39434156/" title="" class="linkedin"><i class="fa fa-linkedin"></i></a><br><br>
                <a href="mailto:davidbordeleau@hotmail.com" title="" class="email"><i class="fa fa-envelope"></i></a><br><br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">About me</h2>
            <p>I'm a Web-Developer with a master's degree in music performance.</p>
            <p>In music like in web-development the key is to be curious & patient. On my journey to web-development I quickly picked up complicated concepts like functions, class and arrays, which every good developer needs to understand before they can commit quality code to the world of agile development.</p>
            <p>I worked on several <a href="#portfolio"><strong>projects</strong></a> and attended "Le Wagon" bootcamp in 2019. I solidify my knowledge everyday building web apps, reading books and following Udemy tutorials.</p>
          </div>
          <div class="col-lg-5 mx-auto">
            <p><a href="https://github.com/davidbordeleau" target="_blank"><img src="img/profile_picture.jpg" alt="" class="img-fluid rounded-circle"></a></p>
          </div>
        </div>
      </div>
    </section>

              <section id="portfolio" class="gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Portfolio</h2>
                <p>Investigated, designed, and implemented infrastructure
                    migration with ROR. Improved infrastructure transparency and
                    agility of migrations. Used Pundit for security and refactored
                    common code in all projects.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="https://rails-bookable.herokuapp.com/" target="_blank"><img src="img/landing_page6.png" alt="bookable" class="img-fluid"></a>
                A two sided market place for books made with ROR, SCSS and JavaScript</div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="http://www.unclogd.com/" target="_blank"><img src="img/landing_page5.png" alt="Unclogd" class="img-fluid"></a>
                A beauty product finder web application made with ROR, SCSS and JavaScript</div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="https://github.com/davidbordeleau/Bitcoins-Currency-Converter" target="_blank"><img src="img/landing_page7.png" alt="Bitcoin converter" class="img-fluid"></a>
                A Bitcoin currency converter made with Express, Node.js, JavaScript and Bitcoin API.
                A solo side project to learn Express and practice Node.js</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      </div>
    </section>
    <div class="footer">
      <div class="footer-copyright">
        &copy;2019 David Bordeleau
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
